# DeliveryHub

./: DeliverHub.sln  DeliveryHub.sln  README.md  Review.cs
DeliveryHub.OrderService.Core/: Order.Core.csproj
DeliveryHub.OrderService.Core/Common/Interfaces/: IApplicationDbContext.cs
DeliveryHub.OrderService.Core/Repositories/Interfaces/: IRepository.cs
DeliveryHub.OrderService.Core/Repositories/Orders/: OrderRepository.cs
DeliveryHub.OrderService.Domain/Entities/: BaseEntity.cs
DeliveryHub.OrderService.Domain/Entities/Oriders/: Order.cs
DeliveryHub.OrderService.Domain/Entities/Products/: Product.cs
DeliveryHub.OrderService.Domain/Enums/Orders/: OrderStatus.cs
DeliveryHub.OrderService.Infrastructure/: Order.Infrastructure.csproj
DeliveryHub.OrderService.Infrastructure/Extensions/: DependencyInjection.cs
DeliveryHub.OrderService.Infrastructure/Persistence/: ApplicationDbContext.cs
DeliveryHub.OrderService.WebAPI/: DeliveryHub.OrderService.WebAPI.http  Order.WebAPI.csproj  Program.cs
Deploy/: Readme.md.txt
Deploy/k8s/: Readme.md
Docs/: Readme.md.txt
Docs/Diagrams/: use-cases.drawio
Docs/Use-cases/: UC-BS1-add-to-basket.md  UC-BS2-view-basket.md  UC-BS3-clear-basket.md  UC-CL1-search-products.md  UC-CL2-browse-catalog.md  UC-CL3-view-product-details.md  UC-NS1-client-subscription.md  UC-NS2-process-events-and-send-notifications.md  UC-OR1-create-order.md  UC-OR2-track-order-status.md  UC-OR3-cancel-order.md  UC-RR1-leave-review-and-rating.md  UC-RR2-view-reviews-and-rating.md
Gateway/: Readme.md.txt
Infrastructure/: Readme.md.txt
Infrastructure/Docker/: Readme.md
Infrastructure/Mongo/: Readme.md
Infrastructure/Rabbit/: Readme.md
Scripts/: Readme.md.txt
Services/: Readme.md
Services/AuthService/: AuthService.sln
Services/CatalogService/: DeliveryHub.CatalogService.sln  Readme.md
Services/CatalogService/DeliveryHub.Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DeliveryHub.Catalog.Infrastructure.csproj
Services/CatalogService/DeliveryHub.Catalog.Infrastructure/Repositories/: CatalogContext.cs  CategoryRepository.cs
Services/CatalogService/DeliveryHub.Catalog.Infrastructure/Services/: ProductService.cs
Services/ChatService/src/Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs
Services/ChatService/src/Chat.Api/Controllers/: ChatController.cs
Services/OrderService/src/Order.WebAPI/: Order.WebAPI.csproj  OrderService.WebAPI.csproj  Program.cs  appsettings.json
Services/OrderService/src/Order.WebAPI/Controllers/Orders/: OrderController.cs
Services/OrderService/src/Order.WebAPI/Extensions/: DependencyInjection.cs
Services/OrderService/src/Order.WebAPI/Properties/: launchSettings.json
Shared/: Readme.md.txt
Shared.Abstraction/Exceptions/: NotFoundEntityException.cs
Shared/Abstractions/: Readme.md
Shared/Dtos/: Readme.md
Shared/Middleware/: Readme.md
WebFeedback/: Program.cs  WebFeedback.csproj  WebFeedback.http  testdb.sqlite
WebFeedback/Abstractions/: BaseEntity.cs  IRepository.cs
WebFeedback/Controllers/: ReviewController.cs
WebFeedback/Domain/: DataContext.cs
WebFeedback/Domain/Entities/: Like.cs  (+3 more)
WebFeedback/Migrations/: 20251223144340_FeedbackInit.Designer.cs  20251223144340_FeedbackInit.cs  DataContextModelSnapshot.cs
WebFeedback/Properties/: launchSettings.json
WebFeedback/Repository/: EFRepository.cs
(+65 files in other folders)
