<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d0837cb-3019-41e2-9bb7-33a4d6e076cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Core\OrderService.Core.csproj" />
    <ProjectReference Include="..\Order.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\Order.Infrastructure\OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
